(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Sun Nov 17 14:44:03 2019")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP5")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT stored2_reg\[3\]/Q U98/A (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[3\]/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[3\]/Q U97/A (0.000:0.000:0.000))
    (INTERCONNECT stored2_reg\[3\]/Q U97/B (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[6\]/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT U76/CO U96/B (0.000:0.000:0.000))
    (INTERCONNECT U76/CO U95/A (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[6\]/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT stored0_reg\[1\]/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[1\]/Q U94/B (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[1\]/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT stored0_reg\[1\]/Q U93/B (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[4\]/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT U75/CO U92/B (0.000:0.000:0.000))
    (INTERCONNECT U75/CO U91/A (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[4\]/Q U91/B (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[3\]/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[2\]/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[1\]/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[0\]/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[7\]/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[6\]/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[5\]/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT mul_out_reg\[4\]/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[4\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT stored2_reg\[4\]/Q U78/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U78/CI (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[2\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT stored0_reg\[2\]/Q U77/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U77/CI (0.000:0.000:0.000))
    (INTERCONNECT stored3_reg\[5\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT stored2_reg\[5\]/Q U76/B (0.000:0.000:0.000))
    (INTERCONNECT U78/CO U76/CI (0.000:0.000:0.000))
    (INTERCONNECT stored1_reg\[3\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT stored0_reg\[3\]/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT U77/CO U75/CI (0.000:0.000:0.000))
    (INTERCONNECT mul_b[3] U74/A (0.000:0.000:0.000))
    (INTERCONNECT mul_b[1] U73/A (0.000:0.000:0.000))
    (INTERCONNECT mul_b[2] U72/A (0.000:0.000:0.000))
    (INTERCONNECT mul_a[2] U71/A (0.000:0.000:0.000))
    (INTERCONNECT mul_a[1] U70/A (0.000:0.000:0.000))
    (INTERCONNECT mul_a[0] U69/A (0.000:0.000:0.000))
    (INTERCONNECT mul_b[0] U68/A (0.000:0.000:0.000))
    (INTERCONNECT mul_a[3] U67/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT clk U50/A (0.000:0.000:0.000))
    (INTERCONNECT clk U49/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U48/A (0.000:0.000:0.000))
    (INTERCONNECT clk U47/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U46/A (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_4/S mul_out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mul_out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y mul_out_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_5/S mul_out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk mul_out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y mul_out_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_6/S mul_out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y mul_out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y mul_out_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_7/Y mul_out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y mul_out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y mul_out_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1/Y mul_out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y mul_out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y mul_out_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_1/S mul_out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y mul_out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y mul_out_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_2/S mul_out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y mul_out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y mul_out_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_3/S mul_out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y mul_out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y mul_out_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y stored0_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y stored0_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y stored0_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y stored2_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored2_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored2_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT stored2_reg\[2\]/Q add23_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y add23_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U78/S add23_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U76/S add23_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U96/Y add23_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U95/Y add23_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y add23_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add23_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y stored0_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y stored0_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y stored0_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U51/Y stored0_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y stored0_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y stored0_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U60/Y stored2_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored2_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored2_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U52/Y stored2_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored2_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored2_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y stored0_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U49/Y stored0_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y stored0_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y stored2_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored2_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored2_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y stored1_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored1_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored1_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y stored3_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored3_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored3_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y stored1_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored1_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored1_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y stored3_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored3_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored3_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT stored0_reg\[0\]/Q add01_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n add01_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U94/Y add01_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n add01_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U77/S add01_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n add01_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U75/S add01_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add01_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U92/Y add01_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y add01_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y add01_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y add01_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y add01_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U62/Y stored1_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored1_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored1_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U63/Y stored1_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored1_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored1_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U65/Y stored3_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored3_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored3_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y stored3_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U47/Y stored3_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y stored3_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[0\]/Q add_40/U1/B (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[2\]/Q add_40/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[2\]/Q add_40/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[6\]/Q add_40/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_5/CO add_40/U1_6/CI (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[7\]/Q add_40/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_6/CO add_40/U1_7/C (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[1\]/Q add_40/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[4\]/Q add_40/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[4\]/Q add_40/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_3/CO add_40/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[5\]/Q add_40/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[5\]/Q add_40/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_4/CO add_40/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT add01_reg\[3\]/Q add_40/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add23_reg\[3\]/Q add_40/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_40/U1_2/CO add_40/U1_3/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.083:0.083:0.083)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.098:0.098:0.098)))
    (IOPATH (posedge A) Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.108:0.108:0.108) (0.098:0.098:0.098))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.113:0.113) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.122:0.122:0.122) (0.111:0.111:0.111)))
    (IOPATH (posedge B) Y (0.125:0.125:0.125) (0.118:0.118:0.118))
    (IOPATH (negedge B) Y (0.117:0.117:0.117) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.111:0.111:0.111))
    (IOPATH B Y (0.101:0.101:0.101) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.083:0.083:0.083)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.098:0.098:0.098)))
    (IOPATH (posedge A) Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.108:0.108:0.108) (0.098:0.098:0.098))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.127:0.127) (0.109:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.119:0.121:0.121)))
    (IOPATH (posedge B) Y (0.132:0.133:0.133) (0.124:0.125:0.125))
    (IOPATH (negedge B) Y (0.127:0.128:0.128) (0.119:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.118:0.120:0.120))
    (IOPATH B Y (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.083:0.083:0.083)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.098:0.098:0.098)))
    (IOPATH (posedge A) Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.108:0.108:0.108) (0.098:0.098:0.098))
    (COND A == 1'b1 (IOPATH B Y (0.113:0.113:0.113) (0.102:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.122:0.122:0.122) (0.111:0.111:0.111)))
    (IOPATH (posedge B) Y (0.125:0.125:0.125) (0.118:0.118:0.118))
    (IOPATH (negedge B) Y (0.117:0.117:0.117) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.111:0.111:0.111))
    (IOPATH B Y (0.101:0.101:0.101) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.108:0.108) (0.083:0.083:0.083)))
    (COND B == 1'b0 (IOPATH A Y (0.104:0.104:0.104) (0.098:0.098:0.098)))
    (IOPATH (posedge A) Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH (negedge A) Y (0.108:0.108:0.108) (0.098:0.098:0.098))
    (COND A == 1'b1 (IOPATH B Y (0.125:0.127:0.127) (0.109:0.110:0.110)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.126:0.126) (0.119:0.121:0.121)))
    (IOPATH (posedge B) Y (0.132:0.133:0.133) (0.124:0.125:0.125))
    (IOPATH (negedge B) Y (0.127:0.128:0.128) (0.119:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.118:0.120:0.120))
    (IOPATH B Y (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.135:0.135:0.135) (0.155:0.155:0.155))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.137:0.137:0.137) (0.168:0.168:0.168)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.137:0.137:0.137) (0.164:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.159:0.159:0.159) (0.182:0.182:0.182)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.158:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.196:0.196:0.196))
    (IOPATH (negedge A) S (0.159:0.159:0.159) (0.194:0.194:0.194))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.201:0.201:0.201)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.177:0.177:0.177) (0.182:0.182:0.182)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.168:0.168:0.168) (0.216:0.216:0.216)))
    (IOPATH (posedge B) S (0.182:0.182:0.182) (0.216:0.216:0.216))
    (IOPATH (negedge B) S (0.177:0.177:0.177) (0.213:0.213:0.213))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.094:0.094:0.094) (0.111:0.111:0.111)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.145:0.145:0.145) (0.139:0.139:0.139)))
    (IOPATH (posedge CI) S (0.149:0.149:0.149) (0.139:0.139:0.139))
    (IOPATH (negedge CI) S (0.145:0.145:0.145) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.135:0.135:0.135) (0.155:0.155:0.155))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.137:0.137:0.137) (0.168:0.168:0.168)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.137:0.137:0.137) (0.164:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.159:0.159:0.159) (0.182:0.182:0.182)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.158:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.196:0.196:0.196))
    (IOPATH (negedge A) S (0.159:0.159:0.159) (0.194:0.194:0.194))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.201:0.201:0.201)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.177:0.177:0.177) (0.182:0.182:0.182)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.168:0.168:0.168) (0.216:0.216:0.216)))
    (IOPATH (posedge B) S (0.182:0.182:0.182) (0.216:0.216:0.216))
    (IOPATH (negedge B) S (0.177:0.177:0.177) (0.213:0.213:0.213))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.094:0.094:0.094) (0.111:0.111:0.111)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.145:0.145:0.145) (0.139:0.139:0.139)))
    (IOPATH (posedge CI) S (0.149:0.149:0.149) (0.139:0.139:0.139))
    (IOPATH (negedge CI) S (0.145:0.145:0.145) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.226:0.226:0.226) (0.218:0.218:0.218)))
    (COND B == 1'b0 (IOPATH A CO (0.220:0.220:0.220) (0.211:0.211:0.211)))
    (IOPATH A CO (0.226:0.226:0.226) (0.218:0.218:0.218))
    (COND A == 1'b1 (IOPATH B CO (0.246:0.246:0.246) (0.183:0.183:0.183)))
    (COND A == 1'b0 (IOPATH B CO (0.194:0.194:0.194) (0.229:0.229:0.229)))
    (IOPATH B CO (0.246:0.246:0.246) (0.229:0.229:0.229))
    (IOPATH CI CO (0.172:0.172:0.172) (0.190:0.192:0.192))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.137:0.137:0.137) (0.168:0.168:0.168)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.137:0.137:0.137) (0.164:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.159:0.159:0.159) (0.182:0.182:0.182)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.158:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.196:0.196:0.196))
    (IOPATH (negedge A) S (0.159:0.159:0.159) (0.194:0.194:0.194))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.201:0.201:0.201)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.177:0.177:0.177) (0.182:0.182:0.182)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.168:0.168:0.168) (0.216:0.216:0.216)))
    (IOPATH (posedge B) S (0.182:0.182:0.182) (0.216:0.216:0.216))
    (IOPATH (negedge B) S (0.177:0.177:0.177) (0.213:0.213:0.213))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.094:0.095:0.095) (0.112:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.139:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.151:0.151) (0.139:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.136:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.226:0.226:0.226) (0.218:0.218:0.218)))
    (COND B == 1'b0 (IOPATH A CO (0.220:0.220:0.220) (0.211:0.211:0.211)))
    (IOPATH A CO (0.226:0.226:0.226) (0.218:0.218:0.218))
    (COND A == 1'b1 (IOPATH B CO (0.246:0.246:0.246) (0.183:0.183:0.183)))
    (COND A == 1'b0 (IOPATH B CO (0.194:0.194:0.194) (0.229:0.229:0.229)))
    (IOPATH B CO (0.246:0.246:0.246) (0.229:0.229:0.229))
    (IOPATH CI CO (0.172:0.172:0.172) (0.190:0.192:0.192))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.137:0.137:0.137) (0.168:0.168:0.168)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.137:0.137:0.137) (0.164:0.164:0.164)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.159:0.159:0.159) (0.182:0.182:0.182)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.158:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH (posedge A) S (0.163:0.163:0.163) (0.196:0.196:0.196))
    (IOPATH (negedge A) S (0.159:0.159:0.159) (0.194:0.194:0.194))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.201:0.201:0.201)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.177:0.177:0.177) (0.182:0.182:0.182)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.168:0.168:0.168) (0.216:0.216:0.216)))
    (IOPATH (posedge B) S (0.182:0.182:0.182) (0.216:0.216:0.216))
    (IOPATH (negedge B) S (0.177:0.177:0.177) (0.213:0.213:0.213))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.094:0.095:0.095) (0.112:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.139:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.151:0.151) (0.139:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.136:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B Y (0.101:0.101:0.101) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.254:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.267:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.393:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "BUFX5")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.377:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.238:0.238:0.238))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.035:0.038:0.038))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.006:-0.009:-0.009))
    (SETUP (posedge RN) (posedge CK) (0.008:0.008:0.008))
    (HOLD (posedge RN) (posedge CK) (0.067:0.067:0.067))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.035:0.038:0.038))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.006:-0.009:-0.009))
    (SETUP (posedge RN) (posedge CK) (0.010:0.010:0.010))
    (HOLD (posedge RN) (posedge CK) (0.068:0.068:0.068))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.143:0.143:0.143))
    (IOPATH (negedge RN) Q () (0.238:0.238:0.238))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.034:0.037:0.037))
    (HOLD (posedge D) (posedge CK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.008:-0.008))
    (SETUP (posedge RN) (posedge CK) (0.008:0.008:0.008))
    (HOLD (posedge RN) (posedge CK) (0.068:0.068:0.068))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.139:0.139:0.139))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CK) (0.042:0.044:0.044))
    (HOLD (posedge D) (posedge CK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.014:-0.014))
    (SETUP (posedge RN) (posedge CK) (0.011:0.011:0.011))
    (HOLD (posedge RN) (posedge CK) (0.067:0.067:0.067))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.045:0.045:0.045))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.015:-0.015))
    (SETUP (posedge RN) (posedge CK) (0.010:0.010:0.010))
    (HOLD (posedge RN) (posedge CK) (0.068:0.068:0.068))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CK) (0.038:0.038:0.038))
    (HOLD (posedge D) (posedge CK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (SETUP (posedge RN) (posedge CK) (0.010:0.010:0.010))
    (HOLD (posedge RN) (posedge CK) (0.068:0.068:0.068))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.038:0.038:0.038))
    (HOLD (posedge D) (posedge CK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.008:-0.009:-0.009))
    (SETUP (posedge RN) (posedge CK) (0.010:0.010:0.010))
    (HOLD (posedge RN) (posedge CK) (0.068:0.068:0.068))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE mul_out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.146:0.146:0.146) (0.141:0.141:0.141))
    (IOPATH (negedge RN) Q () (0.238:0.238:0.238))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CK) (0.035:0.038:0.038))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.006:-0.009:-0.009))
    (SETUP (posedge RN) (posedge CK) (0.008:0.008:0.008))
    (HOLD (posedge RN) (posedge CK) (0.067:0.067:0.067))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored0_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.192:0.192:0.192) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.227:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (HOLD (posedge D) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (0.036:0.036:0.036))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored2_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.189:0.189:0.189) (0.212:0.212:0.212))
    (IOPATH (negedge RN) Q () (0.221:0.221:0.221))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CK) (-0.013:-0.013:-0.013))
    (HOLD (posedge D) (posedge CK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CK) (0.038:0.038:0.038))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.084:0.085:0.085))
    (SETUP (negedge D) (posedge CK) (-0.003:-0.002:-0.002))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (0.031:0.031:0.031))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CK) (-0.008:-0.006:-0.006))
    (HOLD (posedge D) (posedge CK) (-0.050:-0.051:-0.051))
    (HOLD (negedge D) (posedge CK) (0.035:0.034:0.034))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.072:0.073:0.073))
    (SETUP (negedge D) (posedge CK) (-0.008:-0.006:-0.006))
    (HOLD (posedge D) (posedge CK) (-0.050:-0.051:-0.051))
    (HOLD (negedge D) (posedge CK) (0.035:0.034:0.034))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.084:0.086:0.086))
    (SETUP (negedge D) (posedge CK) (-0.003:-0.002:-0.002))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (0.031:0.031:0.031))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add23_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.217:0.217:0.217))
    (IOPATH (negedge RN) Q () (0.229:0.229:0.229))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CK) (-0.010:-0.010:-0.010))
    (HOLD (posedge D) (posedge CK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored0_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (HOLD (posedge D) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (0.036:0.036:0.036))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored0_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (HOLD (posedge D) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (0.036:0.036:0.036))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored2_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored2_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored0_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.225:0.225:0.225) (0.237:0.237:0.237))
    (IOPATH (negedge RN) Q () (0.249:0.249:0.249))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (HOLD (posedge D) (posedge CK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (0.036:0.036:0.036))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored2_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.222:0.222:0.222) (0.234:0.234:0.234))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored1_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.222:0.222:0.222) (0.234:0.234:0.234))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored3_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.222:0.222:0.222) (0.234:0.234:0.234))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored1_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.221:0.221:0.221) (0.234:0.234:0.234))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored3_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.221:0.221:0.221) (0.234:0.234:0.234))
    (IOPATH (negedge RN) Q () (0.243:0.243:0.243))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.182:0.182:0.182))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CK) (-0.011:-0.011:-0.011))
    (HOLD (posedge D) (posedge CK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CK) (0.037:0.037:0.037))
    (SETUP (posedge RN) (posedge CK) (0.084:0.084:0.084))
    (HOLD (posedge RN) (posedge CK) (-0.068:-0.068:-0.068))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH (negedge RN) Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.084:0.085:0.085))
    (SETUP (negedge D) (posedge CK) (-0.001:-0.000:-0.000))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.060:-0.060))
    (HOLD (negedge D) (posedge CK) (0.030:0.029:0.029))
    (SETUP (posedge RN) (posedge CK) (0.084:0.084:0.084))
    (HOLD (posedge RN) (posedge CK) (-0.068:-0.068:-0.068))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH (negedge RN) Q () (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CK) (-0.007:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.049:-0.050:-0.050))
    (HOLD (negedge D) (posedge CK) (0.034:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.084:0.084:0.084))
    (HOLD (posedge RN) (posedge CK) (-0.068:-0.068:-0.068))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CK) (-0.007:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.049:-0.050:-0.050))
    (HOLD (negedge D) (posedge CK) (0.034:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.084:0.086:0.086))
    (SETUP (negedge D) (posedge CK) (-0.001:-0.000:-0.000))
    (HOLD (posedge D) (posedge CK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CK) (0.030:0.029:0.029))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE add01_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.195:0.195:0.195) (0.216:0.216:0.216))
    (IOPATH (negedge RN) Q () (0.230:0.230:0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
    (HOLD (posedge D) (posedge CK) (-0.048:-0.049:-0.049))
    (HOLD (negedge D) (posedge CK) (0.035:0.035:0.035))
    (SETUP (posedge RN) (posedge CK) (0.096:0.096:0.096))
    (HOLD (posedge RN) (posedge CK) (-0.075:-0.075:-0.075))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored1_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored1_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored3_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "DFFRQX2")
  (INSTANCE stored3_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.193:0.193) (0.215:0.215:0.215))
    (IOPATH (negedge RN) Q () (0.225:0.225:0.225))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.108:0.108:0.108))
    (SETUP (posedge D) (posedge CK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CK) (-0.006:-0.005:-0.005))
    (HOLD (posedge D) (posedge CK) (-0.053:-0.053:-0.053))
    (HOLD (negedge D) (posedge CK) (0.033:0.033:0.033))
    (SETUP (posedge RN) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge RN) (posedge CK) (-0.074:-0.074:-0.074))
    (WIDTH (negedge RN) (0.083:0.083:0.083))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_40/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.089:0.089:0.089) (0.060:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.079:0.079:0.079) (0.076:0.076:0.076)))
    (IOPATH A Y (0.089:0.089:0.089) (0.076:0.076:0.076))
    (COND A == 1'b1 (IOPATH B Y (0.108:0.108:0.108) (0.092:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.107:0.107:0.107)))
    (IOPATH (posedge B) Y (0.117:0.117:0.117) (0.110:0.110:0.110))
    (IOPATH (negedge B) Y (0.115:0.115:0.115) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.116:0.116:0.116) (0.135:0.135:0.135))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.169:0.169:0.169)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.183:0.183:0.183)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.197:0.197:0.197)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.197:0.197:0.197))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.195:0.195:0.195))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.153:0.153:0.153) (0.202:0.202:0.202)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.178:0.178:0.178) (0.183:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.178:0.178:0.178) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.078:0.078:0.078) (0.093:0.093:0.093)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.125:0.125:0.125) (0.115:0.115:0.115)))
    (IOPATH CI S (0.125:0.125:0.125) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.178:0.178:0.178) (0.171:0.171:0.171)))
    (COND B == 1'b0 (IOPATH A CO (0.170:0.170:0.170) (0.166:0.166:0.166)))
    (IOPATH A CO (0.178:0.178:0.178) (0.171:0.171:0.171))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.158:0.158:0.158) (0.199:0.199:0.199)))
    (IOPATH B CO (0.210:0.210:0.210) (0.199:0.199:0.199))
    (IOPATH CI CO (0.135:0.136:0.136) (0.157:0.160:0.160))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.124:0.124:0.124) (0.155:0.155:0.155)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.125:0.125:0.125) (0.151:0.151:0.151)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.145:0.145:0.145) (0.170:0.170:0.170)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.144:0.144:0.144) (0.185:0.185:0.185)))
    (IOPATH A S (0.145:0.145:0.145) (0.185:0.185:0.185))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.153:0.153:0.153) (0.202:0.202:0.202)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.178:0.178:0.178) (0.183:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.178:0.178:0.178) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.096:0.096) (0.113:0.116:0.116)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.147:0.150:0.150) (0.140:0.142:0.142)))
    (IOPATH (posedge CI) S (0.151:0.152:0.152) (0.140:0.142:0.142))
    (IOPATH (negedge CI) S (0.147:0.150:0.150) (0.137:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XL")
  (INSTANCE add_40/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.188:0.188:0.188) (0.197:0.197:0.197)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.132:0.132:0.132) (0.161:0.161:0.161)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.162:0.162:0.162) (0.174:0.174:0.174)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.178:0.178:0.178) (0.170:0.170:0.170)))
    (IOPATH A Y (0.188:0.188:0.188) (0.197:0.197:0.197))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.184:0.184:0.184) (0.214:0.214:0.214)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.134:0.134:0.134) (0.174:0.174:0.174)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.177:0.177:0.177) (0.164:0.164:0.164)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.182:0.182:0.182) (0.171:0.171:0.171)))
    (IOPATH (posedge B) Y (0.187:0.187:0.187) (0.219:0.219:0.219))
    (IOPATH (negedge B) Y (0.182:0.182:0.182) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.107:0.107:0.107) (0.143:0.146:0.146)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.157:0.160:0.160) (0.127:0.128:0.128)))
    (IOPATH (posedge C) Y (0.161:0.162:0.162) (0.147:0.148:0.148))
    (IOPATH (negedge C) Y (0.157:0.160:0.160) (0.143:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.138:0.138:0.138) (0.129:0.129:0.129)))
    ( COND B == 1'b0 (IOPATH A CO (0.129:0.129:0.129)))
    (IOPATH A CO (0.138:0.138:0.138) (0.129:0.129:0.129))
    (COND A == 1'b1 (IOPATH B CO (0.142:0.142:0.142) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B CO (0.091:0.091:0.091) (0.132:0.132:0.132)))
    (IOPATH B CO (0.142:0.142:0.142) (0.132:0.132:0.132))
    (IOPATH CI CO (0.062:0.062:0.062) (0.078:0.078:0.078))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.169:0.169:0.169)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.183:0.183:0.183)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.197:0.197:0.197)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.197:0.197:0.197))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.195:0.195:0.195))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.133:0.133:0.133) (0.165:0.165:0.165)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.138:0.138:0.138) (0.186:0.186:0.186)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.167:0.167:0.167)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.155:0.155:0.155) (0.202:0.202:0.202)))
    (IOPATH B S (0.163:0.163:0.163) (0.202:0.202:0.202))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.078:0.078:0.078) (0.093:0.093:0.093)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.125:0.125:0.125) (0.115:0.115:0.115)))
    (IOPATH CI S (0.125:0.125:0.125) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.169:0.169:0.169)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.183:0.183:0.183)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.197:0.197:0.197)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.197:0.197:0.197))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.195:0.195:0.195))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.153:0.153:0.153) (0.202:0.202:0.202)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.178:0.178:0.178) (0.183:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.178:0.178:0.178) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.096:0.096) (0.113:0.116:0.116)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.147:0.150:0.150) (0.140:0.142:0.142)))
    (IOPATH (posedge CI) S (0.151:0.152:0.152) (0.140:0.142:0.142))
    (IOPATH (negedge CI) S (0.147:0.150:0.150) (0.137:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.169:0.169:0.169)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.183:0.183:0.183)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.197:0.197:0.197)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.197:0.197:0.197))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.195:0.195:0.195))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.153:0.153:0.153) (0.202:0.202:0.202)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.178:0.178:0.178) (0.183:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.178:0.178:0.178) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.096:0.096) (0.113:0.116:0.116)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.147:0.150:0.150) (0.140:0.142:0.142)))
    (IOPATH (posedge CI) S (0.151:0.152:0.152) (0.140:0.142:0.142))
    (IOPATH (negedge CI) S (0.147:0.150:0.150) (0.137:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_40/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185)))
    (COND B == 1'b0 (IOPATH A CO (0.183:0.183:0.183) (0.180:0.180:0.180)))
    (IOPATH A CO (0.190:0.190:0.190) (0.185:0.185:0.185))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.210:0.210) (0.151:0.151:0.151)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.157:0.157) (0.198:0.198:0.198)))
    (IOPATH B CO (0.210:0.210:0.210) (0.198:0.198:0.198))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.138:0.138:0.138) (0.169:0.169:0.169)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.138:0.138:0.138) (0.165:0.165:0.165)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.160:0.160:0.160) (0.183:0.183:0.183)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.159:0.159:0.159) (0.197:0.197:0.197)))
    (IOPATH (posedge A) S (0.164:0.164:0.164) (0.197:0.197:0.197))
    (IOPATH (negedge A) S (0.160:0.160:0.160) (0.195:0.195:0.195))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.179:0.179:0.179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.153:0.153:0.153) (0.202:0.202:0.202)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.178:0.178:0.178) (0.183:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.178:0.178:0.178) (0.214:0.214:0.214))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.096:0.096) (0.113:0.116:0.116)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.147:0.150:0.150) (0.140:0.142:0.142)))
    (IOPATH (posedge CI) S (0.151:0.152:0.152) (0.140:0.142:0.142))
    (IOPATH (negedge CI) S (0.147:0.150:0.150) (0.137:0.140:0.140))
    )
  )
)
)
