/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Nov 17 14:37:34 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS L-2016.06-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 540.00)
(INSTANCE Testbench
   (INSTANCE top_instance
      (NET
         (clk
            (T0 270) (T1 270) (TX 0)
            (TC 107) (IG 0)
         )
         (rst
            (T0 2) (T1 538) (TX 0)
            (TC 1) (IG 0)
         )
         (increase
            (T0 270) (T1 270) (TX 0)
            (TC 53) (IG 0)
         )
      )
   )
)
)
