(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Sun Nov 17 14:39:25 2019")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP5")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U13/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[6\]/Q U12/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U11/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q U10/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U9/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U8/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U7/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[7\]/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U5/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U2/Y count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1/Y count_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_1/S count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_2/S count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_3/S count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_4/S count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_5/S count_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_6/S count_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/main_gate/Y count_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U4/Y count_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U14/Y add_23/U2/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_6/CO add_23/U1/A (0.000:0.000:0.000))
    (INTERCONNECT U6/Y add_23/U1/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y add_23/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y add_23/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y add_23/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_1/CO add_23/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y add_23/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_2/CO add_23/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y add_23/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_3/CO add_23/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y add_23/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_4/CO add_23/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y add_23/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_23/U1_1_5/CO add_23/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT clk_gate_count_reg/latch/Q clk_gate_count_reg/main_gate/A (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_count_reg/main_gate/B (0.000:0.000:0.000))
    (INTERCONNECT increase clk_gate_count_reg/latch/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_gate_count_reg/latch/GN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CK) (0.042:0.042:0.042))
    (HOLD (posedge D) (posedge CK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.012:-0.012))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.046:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.016:-0.030:-0.030))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.045:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.043:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.043:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.043:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.043:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "DFFRHQX2")
  (INSTANCE count_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.145:0.145:0.145) (0.138:0.138:0.138))
    (IOPATH (negedge RN) Q () (0.186:0.186:0.186))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.049:0.049:0.049))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.051:0.053:0.053))
    (SETUP (negedge D) (posedge CK) (0.043:0.059:0.059))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CK) (-0.014:-0.027:-0.027))
    (SETUP (posedge RN) (posedge CK) (0.006:0.006:0.006))
    (HOLD (posedge RN) (posedge CK) (0.064:0.064:0.064))
    (WIDTH (negedge RN) (0.088:0.088:0.088))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_23/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_23/U1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.108:0.110:0.110) (0.078:0.079:0.079)))
    (COND B == 1'b0 (IOPATH A Y (0.098:0.100:0.100) (0.097:0.099:0.099)))
    (IOPATH (posedge A) Y (0.111:0.113:0.113) (0.100:0.102:0.102))
    (IOPATH (negedge A) Y (0.108:0.110:0.110) (0.097:0.099:0.099))
    (COND A == 1'b1 (IOPATH B Y (0.192:0.192:0.192) (0.158:0.158:0.158)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.160:0.160:0.160)))
    (IOPATH (posedge B) Y (0.200:0.200:0.200) (0.165:0.165:0.165))
    (IOPATH (negedge B) Y (0.192:0.192:0.192) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.202:0.202:0.202))
    (IOPATH B CO (0.103:0.103:0.103) (0.116:0.116:0.116))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.112:0.112:0.112) (0.082:0.082:0.082)))
    (COND A == 1'b0 (IOPATH B S (0.109:0.109:0.109) (0.103:0.103:0.103)))
    (IOPATH (posedge B) S (0.121:0.121:0.121) (0.112:0.112:0.112))
    (IOPATH (negedge B) S (0.112:0.112:0.112) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.202:0.202:0.202))
    (IOPATH B CO (0.099:0.099:0.099) (0.110:0.113:0.113))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.107:0.110:0.110) (0.074:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.100:0.101:0.101) (0.098:0.100:0.100)))
    (IOPATH (posedge B) S (0.111:0.113:0.113) (0.102:0.103:0.103))
    (IOPATH (negedge B) S (0.107:0.110:0.110) (0.098:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.202:0.202:0.202))
    (IOPATH B CO (0.099:0.099:0.099) (0.110:0.113:0.113))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.107:0.110:0.110) (0.074:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.100:0.101:0.101) (0.097:0.100:0.100)))
    (IOPATH (posedge B) S (0.111:0.113:0.113) (0.101:0.103:0.103))
    (IOPATH (negedge B) S (0.107:0.110:0.110) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.202:0.202:0.202))
    (IOPATH B CO (0.099:0.099:0.099) (0.110:0.113:0.113))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.107:0.110:0.110) (0.074:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.100:0.101:0.101) (0.097:0.100:0.100)))
    (IOPATH (posedge B) S (0.111:0.113:0.113) (0.101:0.103:0.103))
    (IOPATH (negedge B) S (0.107:0.110:0.110) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.106:0.106:0.106) (0.202:0.202:0.202))
    (IOPATH B CO (0.099:0.099:0.099) (0.110:0.113:0.113))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.107:0.110:0.110) (0.074:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.100:0.101:0.101) (0.097:0.100:0.100)))
    (IOPATH (posedge B) S (0.111:0.113:0.113) (0.101:0.103:0.103))
    (IOPATH (negedge B) S (0.107:0.110:0.110) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "ADDHX1")
  (INSTANCE add_23/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.104:0.104:0.104) (0.200:0.200:0.200))
    (IOPATH B CO (0.097:0.097:0.097) (0.108:0.111:0.111))
    (COND B == 1'b1 (IOPATH A S (0.214:0.214:0.214) (0.118:0.118:0.118)))
    (COND B == 1'b0 (IOPATH A S (0.128:0.128:0.128) (0.198:0.198:0.198)))
    (IOPATH (posedge A) S (0.224:0.224:0.224) (0.205:0.205:0.205))
    (IOPATH (negedge A) S (0.214:0.214:0.214) (0.198:0.198:0.198))
    (COND A == 1'b1 (IOPATH B S (0.107:0.110:0.110) (0.074:0.075:0.075)))
    (COND A == 1'b0 (IOPATH B S (0.100:0.101:0.101) (0.097:0.100:0.100)))
    (IOPATH (posedge B) S (0.111:0.113:0.113) (0.101:0.103:0.103))
    (IOPATH (negedge B) S (0.107:0.110:0.110) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X4")
  (INSTANCE clk_gate_count_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.189:0.189:0.189))
    (IOPATH B Y (0.193:0.193:0.193) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "TLATNX2")
  (INSTANCE clk_gate_count_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH D Q (0.080:0.080:0.080) (0.094:0.094:0.094))
    (IOPATH (negedge GN) Q (0.123:0.123:0.123) (0.151:0.151:0.151))
    (IOPATH D QN (0.107:0.107:0.107) (0.088:0.088:0.088))
    (IOPATH (negedge GN) QN (0.164:0.164:0.164) (0.133:0.133:0.133))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge GN) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge GN) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge GN) (0.022:0.022:0.022))
    (HOLD (posedge D) (posedge GN) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge GN) (-0.015:-0.015:-0.015))
  )
)
)
