/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Nov 17 14:41:52 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS L-2016.06-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 765.00)
(INSTANCE Testbench
   (INSTANCE top_instance
      (NET
         (clk
            (T0 385) (T1 380) (TX 0)
            (TC 152) (IG 0)
         )
         (rst
            (T0 2) (T1 763) (TX 0)
            (TC 1) (IG 0)
         )
         (x\[3\]
            (T0 560) (T1 205) (TX 0)
            (TC 1) (IG 0)
         )
         (x\[2\]
            (T0 485) (T1 280) (TX 0)
            (TC 2) (IG 0)
         )
         (x\[1\]
            (T0 485) (T1 280) (TX 0)
            (TC 4) (IG 0)
         )
         (x\[0\]
            (T0 350) (T1 415) (TX 0)
            (TC 9) (IG 0)
         )
         (y\[3\]
            (T0 625) (T1 140) (TX 0)
            (TC 2) (IG 0)
         )
         (y\[2\]
            (T0 485) (T1 280) (TX 0)
            (TC 2) (IG 0)
         )
         (y\[1\]
            (T0 485) (T1 280) (TX 0)
            (TC 4) (IG 0)
         )
         (y\[0\]
            (T0 350) (T1 415) (TX 0)
            (TC 9) (IG 0)
         )
      )
   )
)
)
