(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TOP")
(DATE "Sun Nov 17 14:42:41 2019")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP5")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TOP")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT result_reg\[7\]/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[6\]/Q U164/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[5\]/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[4\]/Q U162/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[3\]/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[2\]/Q U160/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[1\]/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT result_reg\[0\]/Q U158/A (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[0\]/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U156/A0 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[0\]/Q U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT x[0] U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[3\]/Q U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT y[3] U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[6\]/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[4\]/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[5\]/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[7\]/Q U151/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[6\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[5\]/Q U149/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[4\]/Q U148/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[3\]/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[2\]/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[1\]/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT x[1] U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[0\]/Q U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U143/A0N (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[1\]/Q U143/A1N (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT x[2] U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[1\]/Q U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U141/A0N (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[2\]/Q U141/A1N (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT y[2] U140/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[3\]/Q U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U139/A0N (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[2\]/Q U139/A1N (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT y[1] U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[2\]/Q U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U137/A0N (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[1\]/Q U137/A1N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT y[0] U136/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[1\]/Q U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT y_reg_reg\[0\]/Q U135/A0N (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U135/A1N (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U134/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[3\]/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT x[3] U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[2\]/Q U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[7\]/Q U123/A0N (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U123/A1N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_7/Y U121/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U121/A0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U2/Y U120/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U119/B1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U117/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U115/B1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT clk U113/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U110/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U106/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U105/A0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U105/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U105/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U104/B1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U103/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_6/S U102/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U102/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_5/S U101/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_4/S U100/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_3/S U99/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U99/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_2/S U98/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_1/S U97/A1N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U96/AN (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U96/C (0.000:0.000:0.000))
    (INTERCONNECT clk U95/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT clk U93/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U90/C (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U89/B (0.000:0.000:0.000))
    (INTERCONNECT rst U88/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U87/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U86/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U85/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U83/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U82/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[7\]/Q U79/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[6\]/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[5\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[4\]/Q U76/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[3\]/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[2\]/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[0\]/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT T_reg\[1\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y result_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U87/Y result_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U82/Y result_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U83/Y result_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U84/Y result_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U85/Y result_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y result_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U80/Y result_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y result_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U81/Y result_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y result_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U97/Y P_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U98/Y P_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U99/Y P_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U100/Y P_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U101/Y P_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U102/Y P_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U95/Y P_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U103/Y T_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y T_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U104/Y T_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y T_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U105/Y T_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y T_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y y_reg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y y_reg_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U121/Y P_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y P_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U125/Y T_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y T_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U119/Y count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U110/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y P_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y P_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U122/Y count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U156/Y T_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y T_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U141/Y T_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y T_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U143/Y T_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y T_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U155/Y y_reg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y y_reg_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U137/Y y_reg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y y_reg_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U139/Y y_reg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y y_reg_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y T_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U113/Y T_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y add_32_aco/U2/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q add_32_aco/U2/B (0.000:0.000:0.000))
    (INTERCONNECT U73/Y add_32_aco/U1/A (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[0\]/Q add_32_aco/U1/B (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[7\]/Q add_32_aco/U1_7/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y add_32_aco/U1_7/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_6/CO add_32_aco/U1_7/C (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[1\]/Q add_32_aco/U1_1/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y add_32_aco/U1_1/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1/Y add_32_aco/U1_1/CI (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[2\]/Q add_32_aco/U1_2/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y add_32_aco/U1_2/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_1/CO add_32_aco/U1_2/CI (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[3\]/Q add_32_aco/U1_3/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y add_32_aco/U1_3/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_2/CO add_32_aco/U1_3/CI (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[4\]/Q add_32_aco/U1_4/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y add_32_aco/U1_4/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_3/CO add_32_aco/U1_4/CI (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[5\]/Q add_32_aco/U1_5/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y add_32_aco/U1_5/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_4/CO add_32_aco/U1_5/CI (0.000:0.000:0.000))
    (INTERCONNECT P_reg\[6\]/Q add_32_aco/U1_6/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y add_32_aco/U1_6/B (0.000:0.000:0.000))
    (INTERCONNECT add_32_aco/U1_5/CO add_32_aco/U1_6/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX20")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.099:0.099:0.099) (0.169:0.169:0.169))
    (IOPATH A1 Y (0.089:0.089:0.089) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.086:0.086:0.086) (0.123:0.123:0.123))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.099:0.099:0.099) (0.169:0.169:0.169))
    (IOPATH A1 Y (0.092:0.092:0.092) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.086:0.086:0.086) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.195:0.195:0.195) (0.145:0.145:0.145))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.105:0.105:0.105) (0.194:0.194:0.194))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.092:0.100:0.100) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.194:0.194:0.194) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.105:0.105:0.105) (0.194:0.194:0.194))
    (IOPATH A1N Y (0.103:0.103:0.103) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.092:0.100:0.100) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.209:0.209:0.209) (0.158:0.158:0.158))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.105:0.105:0.105) (0.194:0.194:0.194))
    (IOPATH A1N Y (0.107:0.107:0.107) (0.156:0.156:0.156))
    (IOPATH B0 Y (0.092:0.101:0.101) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.208:0.208:0.208) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.105:0.105:0.105) (0.194:0.194:0.194))
    (IOPATH A1N Y (0.107:0.107:0.107) (0.156:0.156:0.156))
    (IOPATH B0 Y (0.092:0.101:0.101) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.163:0.163) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.220:0.220:0.220) (0.142:0.142:0.142))
    (IOPATH B0 Y (0.208:0.208:0.208) (0.156:0.156:0.156))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.102:0.102:0.102) (0.167:0.167:0.167))
    (IOPATH A1N Y (0.111:0.111:0.111) (0.182:0.182:0.182))
    (IOPATH B0 Y (0.092:0.101:0.101) (0.110:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.055:0.055:0.055))
    (IOPATH B Y (0.102:0.102:0.102) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.201:0.202:0.202) (0.214:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.071:0.071:0.071))
    (IOPATH B Y (0.071:0.071:0.071) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.216:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.224:0.224:0.224) (0.145:0.145:0.145))
    (IOPATH B0 Y (0.198:0.198:0.198) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.127:0.127:0.127) (0.100:0.100:0.100))
    (IOPATH B0 Y (0.092:0.099:0.099) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.187:0.187:0.187) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.067:0.067:0.067))
    (IOPATH A0N Y (0.094:0.094:0.094) (0.129:0.129:0.129))
    (IOPATH A1N Y (0.099:0.099:0.099) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.139:0.139:0.139) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.194:0.194:0.194) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.142:0.142:0.142) (0.149:0.151:0.151))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.145:0.145:0.145) (0.153:0.155:0.155))
    (IOPATH A0 Y (0.201:0.202:0.202) (0.147:0.147:0.147))
    (IOPATH B0 Y (0.131:0.131:0.131) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.275:0.275:0.275) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.284:0.284:0.284) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.185:0.185:0.185))
    (IOPATH B0 Y (0.188:0.209:0.209) (0.163:0.167:0.167))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.105:0.105) (0.199:0.199:0.199))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.185:0.185:0.185))
    (IOPATH B0 Y (0.117:0.118:0.118) (0.139:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.074:0.074:0.074))
    (IOPATH B Y (0.071:0.071:0.071) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.263:0.266:0.266) (0.120:0.121:0.121))
    (IOPATH A1 Y (0.279:0.279:0.279) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.185:0.185:0.185))
    (IOPATH B0 Y (0.167:0.170:0.170) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.128:0.129:0.129))
    (IOPATH A1 Y (0.140:0.142:0.142) (0.144:0.144:0.144))
    (IOPATH B0 Y (0.171:0.171:0.171) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.226:0.226) (0.244:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.117:0.118:0.118))
    (IOPATH B0 Y (0.091:0.094:0.094) (0.101:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.075:0.075) (0.092:0.092:0.092))
    (IOPATH B Y (0.096:0.096:0.096) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.297:0.297) (0.326:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.134:0.134) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.212:0.212:0.212) (0.177:0.177:0.177))
    (IOPATH A1 Y (0.218:0.220:0.220) (0.207:0.207:0.207))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH A1 Y (0.126:0.126:0.126) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH A1 Y (0.126:0.126:0.126) (0.108:0.108:0.108))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH A1 Y (0.126:0.126:0.126) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.216:0.216:0.216) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.140:0.141:0.141) (0.144:0.147:0.147))
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.136:0.136:0.136) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.158:0.158:0.158) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.116:0.116:0.116) (0.195:0.195:0.195))
    (IOPATH B Y (0.154:0.154:0.154) (0.150:0.150:0.150))
    (IOPATH C Y (0.130:0.130:0.130) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "BUFX5")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.081:0.081:0.081))
    (IOPATH B Y (0.082:0.085:0.085) (0.060:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "BUFX5")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.296:0.296:0.296))
    (IOPATH B Y (0.173:0.173:0.173) (0.275:0.275:0.275))
    (IOPATH C Y (0.175:0.175:0.175) (0.279:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.108:0.108:0.108))
    (IOPATH B Y (0.288:0.288:0.288) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.247:0.247:0.247))
    (IOPATH B Y (0.325:0.325:0.325) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI2B2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.187:0.187:0.187) (0.238:0.238:0.238))
    (IOPATH A0 Y (0.248:0.248:0.248) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.233:0.233:0.233) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.116:0.116:0.116))
    (IOPATH B Y (0.090:0.090:0.090) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.109:0.109:0.109))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.109:0.109:0.109))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.109:0.109:0.109))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.109:0.109:0.109))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.108:0.108:0.108))
    (IOPATH B Y (0.124:0.124:0.124) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091))
    (IOPATH B Y (0.095:0.095:0.095) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.066:0.066))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.065:0.065))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFHQX2")
  (INSTANCE result_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.142:0.142:0.142))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.044:0.044:0.044))
    (WIDTH (negedge CK) (0.113:0.113:0.113))
    (SETUP (posedge D) (posedge CK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CK) (0.059:0.065:0.065))
    (HOLD (posedge D) (posedge CK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.279:0.279:0.279) (0.285:0.285:0.285))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.015:0.018:0.018))
    (SETUP (negedge D) (posedge CK) (0.010:0.018:0.018))
    (HOLD (posedge D) (posedge CK) (-0.006:-0.009:-0.009))
    (HOLD (negedge D) (posedge CK) (0.016:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.286:0.286:0.286))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.030:0.030))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.008:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE T_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.282:0.282:0.282))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.023:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.028:0.028))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.007:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE T_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.282:0.282:0.282))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.023:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.028:0.028))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.007:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE T_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.275:0.275:0.275) (0.282:0.282:0.282))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.023:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.020:0.028:0.028))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.007:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE y_reg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.271:0.271:0.271) (0.278:0.278:0.278))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.015:0.017:0.017))
    (SETUP (negedge D) (posedge CK) (0.019:0.022:0.022))
    (HOLD (posedge D) (posedge CK) (-0.006:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (0.009:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE P_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.276:0.276:0.276) (0.283:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.024:0.026:0.026))
    (SETUP (negedge D) (posedge CK) (0.021:0.031:0.031))
    (HOLD (posedge D) (posedge CK) (-0.014:-0.016:-0.016))
    (HOLD (negedge D) (posedge CK) (0.007:-0.002:-0.002))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE T_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.274:0.274:0.274) (0.281:0.281:0.281))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.017:0.024:0.024))
    (SETUP (negedge D) (posedge CK) (0.020:0.026:0.026))
    (HOLD (posedge D) (posedge CK) (-0.008:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.008:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.263:0.263:0.263) (0.244:0.244:0.244))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.021:0.023:0.023))
    (SETUP (negedge D) (posedge CK) (0.039:0.046:0.046))
    (HOLD (posedge D) (posedge CK) (-0.008:-0.011:-0.011))
    (HOLD (negedge D) (posedge CK) (-0.008:-0.015:-0.015))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.236:0.236:0.236) (0.227:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.013:0.020:0.020))
    (SETUP (negedge D) (posedge CK) (0.031:0.034:0.034))
    (HOLD (posedge D) (posedge CK) (-0.003:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.000:-0.004:-0.004))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE P_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.233:0.233:0.233) (0.226:0.226:0.226))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.019:0.020:0.020))
    (SETUP (negedge D) (posedge CK) (0.031:0.042:0.042))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.000:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.236:0.236:0.236) (0.227:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.019:0.020:0.020))
    (SETUP (negedge D) (posedge CK) (0.031:0.040:0.040))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (-0.001:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.230:0.230) (0.223:0.223:0.223))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.021:0.024:0.024))
    (SETUP (negedge D) (posedge CK) (0.039:0.047:0.047))
    (HOLD (posedge D) (posedge CK) (-0.009:-0.011:-0.011))
    (HOLD (negedge D) (posedge CK) (-0.008:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE T_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.228:0.228:0.228) (0.222:0.222:0.222))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.009:0.009:0.009))
    (SETUP (negedge D) (posedge CK) (0.020:0.021:0.021))
    (HOLD (posedge D) (posedge CK) (0.001:0.000:0.000))
    (HOLD (negedge D) (posedge CK) (0.010:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE T_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.227:0.227:0.227) (0.221:0.221:0.221))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.011:0.013:0.013))
    (SETUP (negedge D) (posedge CK) (0.030:0.034:0.034))
    (HOLD (posedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (HOLD (negedge D) (posedge CK) (0.000:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX2")
  (INSTANCE T_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.227:0.227:0.227) (0.221:0.221:0.221))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.088:0.088:0.088))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.011:0.013:0.013))
    (SETUP (negedge D) (posedge CK) (0.030:0.034:0.034))
    (HOLD (posedge D) (posedge CK) (-0.001:-0.003:-0.003))
    (HOLD (negedge D) (posedge CK) (0.000:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE y_reg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.268:0.268:0.268) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.012:0.013:0.013))
    (SETUP (negedge D) (posedge CK) (0.008:0.009:0.009))
    (HOLD (posedge D) (posedge CK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CK) (0.018:0.017:0.017))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE y_reg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.264:0.264:0.264) (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.015:0.017:0.017))
    (SETUP (negedge D) (posedge CK) (0.019:0.022:0.022))
    (HOLD (posedge D) (posedge CK) (-0.006:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (0.009:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE y_reg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.264:0.264:0.264) (0.273:0.273:0.273))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.015:0.017:0.017))
    (SETUP (negedge D) (posedge CK) (0.019:0.022:0.022))
    (HOLD (posedge D) (posedge CK) (-0.006:-0.008:-0.008))
    (HOLD (negedge D) (posedge CK) (0.009:0.006:0.006))
  )
)
(CELL
  (CELLTYPE "DFFQXL")
  (INSTANCE T_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.269:0.269:0.269) (0.278:0.278:0.278))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.093:0.093:0.093))
    (WIDTH (negedge CK) (0.064:0.064:0.064))
    (SETUP (posedge D) (posedge CK) (0.013:0.024:0.024))
    (SETUP (negedge D) (posedge CK) (0.009:0.018:0.018))
    (HOLD (posedge D) (posedge CK) (-0.004:-0.014:-0.014))
    (HOLD (negedge D) (posedge CK) (0.017:0.009:0.009))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE add_32_aco/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.106:0.107:0.107) (0.084:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.095:0.096:0.096)))
    (IOPATH (posedge A) Y (0.119:0.119:0.119) (0.108:0.109:0.109))
    (IOPATH (negedge A) Y (0.106:0.107:0.107) (0.095:0.096:0.096))
    (COND A == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.113:0.113:0.113)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.117:0.117:0.117)))
    (IOPATH (posedge B) Y (0.136:0.136:0.136) (0.127:0.127:0.127))
    (IOPATH (negedge B) Y (0.124:0.124:0.124) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE add_32_aco/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.081:0.082:0.082))
    (IOPATH B Y (0.090:0.090:0.090) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XL")
  (INSTANCE add_32_aco/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.211:0.211:0.211) (0.235:0.235:0.235)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.174:0.174:0.174) (0.209:0.209:0.209)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.201:0.201:0.201) (0.197:0.197:0.197)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.224:0.224:0.224) (0.209:0.209:0.209)))
    (IOPATH (posedge A) Y (0.234:0.234:0.234) (0.242:0.242:0.242))
    (IOPATH (negedge A) Y (0.224:0.224:0.224) (0.235:0.235:0.235))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.183:0.184:0.184) (0.210:0.211:0.211)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.133:0.134:0.134) (0.171:0.172:0.172)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.173:0.174:0.174) (0.163:0.164:0.164)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.170:0.170:0.170)))
    (IOPATH (posedge B) Y (0.185:0.186:0.186) (0.217:0.219:0.219))
    (IOPATH (negedge B) Y (0.180:0.180:0.180) (0.210:0.211:0.211))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.106:0.106:0.106) (0.142:0.145:0.145)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.156:0.159:0.159) (0.127:0.127:0.127)))
    (IOPATH (posedge C) Y (0.160:0.161:0.161) (0.146:0.147:0.147))
    (IOPATH (negedge C) Y (0.156:0.159:0.159) (0.142:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.210:0.210:0.210)))
    (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B CO (0.209:0.210:0.210) (0.148:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.158:0.158) (0.195:0.196:0.196)))
    (IOPATH B CO (0.209:0.210:0.210) (0.195:0.196:0.196))
    (IOPATH CI CO (0.131:0.131:0.131) (0.147:0.147:0.147))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.149:0.150:0.150) (0.176:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.198:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.166:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.211:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.091:0.092:0.092) (0.103:0.103:0.103)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.136:0.136:0.136) (0.134:0.134:0.134)))
    (IOPATH (posedge CI) S (0.144:0.144:0.144) (0.134:0.134:0.134))
    (IOPATH (negedge CI) S (0.136:0.136:0.136) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.210:0.210:0.210)))
    (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B CO (0.209:0.210:0.210) (0.148:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.158:0.158) (0.195:0.196:0.196)))
    (IOPATH B CO (0.209:0.210:0.210) (0.195:0.196:0.196))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.149:0.150:0.150) (0.176:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.198:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.166:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.211:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.095:0.095) (0.113:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.140:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.152:0.152) (0.140:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.137:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.210:0.210:0.210)))
    (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B CO (0.209:0.210:0.210) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH B CO (0.209:0.210:0.210) (0.196:0.196:0.196))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.177:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.199:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.167:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.212:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.095:0.095) (0.113:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.140:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.152:0.152) (0.140:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.137:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.210:0.210:0.210)))
    (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B CO (0.209:0.210:0.210) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH B CO (0.209:0.210:0.210) (0.196:0.196:0.196))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.177:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.199:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.167:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.212:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.095:0.095) (0.113:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.140:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.152:0.152) (0.140:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.137:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.210:0.210:0.210)))
    (IOPATH A CO (0.203:0.203:0.203) (0.216:0.216:0.216))
    (COND A == 1'b1 (IOPATH B CO (0.209:0.210:0.210) (0.149:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B CO (0.157:0.158:0.158) (0.196:0.196:0.196)))
    (IOPATH B CO (0.209:0.210:0.210) (0.196:0.196:0.196))
    (IOPATH CI CO (0.135:0.135:0.135) (0.156:0.159:0.159))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.177:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.199:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.167:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.212:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.095:0.095) (0.113:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.140:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.152:0.152) (0.140:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.137:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1")
  (INSTANCE add_32_aco/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.204:0.204:0.204) (0.217:0.217:0.217)))
    (COND B == 1'b0 (IOPATH A CO (0.198:0.198:0.198) (0.211:0.211:0.211)))
    (IOPATH A CO (0.204:0.204:0.204) (0.217:0.217:0.217))
    (COND A == 1'b1 (IOPATH B CO (0.210:0.211:0.211) (0.149:0.150:0.150)))
    (COND A == 1'b0 (IOPATH B CO (0.158:0.158:0.158) (0.196:0.197:0.197)))
    (IOPATH B CO (0.210:0.211:0.211) (0.196:0.197:0.197))
    (IOPATH CI CO (0.135:0.136:0.136) (0.157:0.160:0.160))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.153:0.153:0.153) (0.199:0.199:0.199)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.153:0.153:0.153) (0.195:0.195:0.195)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.189:0.189:0.189) (0.196:0.196:0.196)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.188:0.188:0.188) (0.209:0.209:0.209)))
    (IOPATH (posedge A) S (0.197:0.197:0.197) (0.214:0.214:0.214))
    (IOPATH (negedge A) S (0.189:0.189:0.189) (0.208:0.208:0.208))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.150:0.150:0.150) (0.177:0.177:0.177)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.152:0.152:0.152) (0.199:0.199:0.199)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.175:0.176:0.176) (0.182:0.183:0.183)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.167:0.167:0.167) (0.216:0.217:0.217)))
    (IOPATH (posedge B) S (0.182:0.183:0.183) (0.216:0.217:0.217))
    (IOPATH (negedge B) S (0.175:0.176:0.176) (0.212:0.212:0.212))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.095:0.095:0.095) (0.113:0.115:0.115)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.146:0.149:0.149) (0.140:0.141:0.141)))
    (IOPATH (posedge CI) S (0.150:0.152:0.152) (0.140:0.141:0.141))
    (IOPATH (negedge CI) S (0.146:0.149:0.149) (0.137:0.139:0.139))
    )
  )
)
)
