/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sat Nov 16 16:35:37 2019")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS L-2016.06-SP2_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 4350.00)
(INSTANCE Testbench
   (INSTANCE top_instance
      (NET
         (a\[3\]
            (T0 0) (T1 4350) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[1\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[3\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[1\]
            (T0 0) (T1 4350) (TX 0)
            (TC 0) (IG 0)
         )
         (b\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (clk
            (T0 2175) (T1 2175) (TX 0)
            (TC 869) (IG 0)
         )
         (rst
            (T0 2) (T1 4348) (TX 0)
            (TC 1) (IG 0)
         )
         (sel1
            (T0 2930) (T1 1400) (TX 20)
            (TC 13) (IG 0)
         )
         (sel2
            (T0 2510) (T1 1820) (TX 20)
            (TC 56) (IG 0)
         )
         (sel3
            (T0 1810) (T1 2520) (TX 20)
            (TC 126) (IG 0)
         )
         (sel4
            (T0 2380) (T1 1950) (TX 20)
            (TC 181) (IG 0)
         )
         (a_1\[3\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 13) (IG 0)
         )
         (a_1\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_1\[1\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_1\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_1\[3\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_1\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_1\[1\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 13) (IG 0)
         )
         (b_1\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_2\[3\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 14) (IG 0)
         )
         (a_2\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_2\[1\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_2\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_2\[3\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_2\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_2\[1\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 14) (IG 0)
         )
         (b_2\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_3\[3\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 14) (IG 0)
         )
         (a_3\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_3\[1\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_3\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_3\[3\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_3\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_3\[1\]
            (T0 2930) (T1 1400) (TX 20)
            (TC 14) (IG 0)
         )
         (b_3\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_4\[3\]
            (T0 4200) (T1 130) (TX 20)
            (TC 13) (IG 0)
         )
         (a_4\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_4\[1\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (a_4\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_4\[3\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_4\[2\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (b_4\[1\]
            (T0 4200) (T1 130) (TX 20)
            (TC 13) (IG 0)
         )
         (b_4\[0\]
            (T0 4350) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
      )
   )
)
)
